{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "vstirbu.vscode-mermaid-preview",
    "wayou.vscode-todo-highlight"
  ]
}
